# e-commerce

./: ProductManagament_MVC.csproj  Program.cs  appsettings.json
Areas/Admin/Controllers/: AdminsController.cs  CategoryController.cs  ContactController.cs  LogoutController.cs  MainController.cs  OrderController.cs  ProductsController.cs  QuestionsController.cs  UserController.cs  (+1 more)
Controllers/: AccountController.cs  AreaController.cs  AuthController.cs  CartController.cs  Checkout.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  ProductsController.cs  Success.cs  SuccessController.cs
Migrations/: 20240917122354_InitialCreate.Designer.cs  20240917122354_InitialCreate.cs  20240917150047_userschange.Designer.cs  20240917150047_userschange.cs  20240917163430_AddRoleToUser.Designer.cs  20240917163430_AddRoleToUser.cs  20240917182457_CategoryId.Designer.cs  20240917182457_CategoryId.cs  20240917182736_AddCategoryAndProductTables.Designer.cs  20240917182736_AddCategoryAndProductTables.cs  20240917190018_removeCategories.Designer.cs  20240917190018_removeCategories.cs  20240917192450_lastDb.Designer.cs  20240917192450_lastDb.cs  20240917201005_changeNullableItems.Designer.cs  20240917201005_changeNullableItems.cs  20240919160814_addImgToProducts.Designer.cs  20240919160814_addImgToProducts.cs  20240919163705_addNullable.Designer.cs  20240919163705_addNullable.cs  20240922084837_AddCategoryToProducts.Designer.cs  20240922084837_AddCategoryToProducts.cs  20240922085757_AddCategoryDBSET.Designer.cs  20240922085757_AddCategoryDBSET.cs  20240922093810_AddNullableToCategory.Designer.cs  20240922093810_AddNullableToCategory.cs  20240923202017_addedOrder.Designer.cs  20240923202017_addedOrder.cs  20240923204003_addednullableOrder.Designer.cs  20240923204003_addednullableOrder.cs  20240924112517_addednullableOrderTotal.Designer.cs  20240924112517_addednullableOrderTotal.cs  20240924182759_updatedOrders.Designer.cs  20240924182759_updatedOrders.cs  20240924221210_removeedOrders.Designer.cs  20240924221210_removeedOrders.cs  20240925110914_addedPayment&Adress.Designer.cs  20240925110914_addedPayment&Adress.cs  20240925115616_applyallnullable.Designer.cs  20240925115616_applyallnullable.cs  (+117 more)
Models/: Answer.cs  Bank.cs  Cart.cs  Category.cs  Contact.cs  CreditCart.cs  ErrorViewModel.cs  HomeViewModel.cs  Mail.cs  Order.cs  OrderInfo.cs  OrderStatus.cs  OrderViewModel.cs  PM_Context.cs  PanelViewModel.cs  ProductDetailsViewModel.cs  Products.cs  ProductsInfo.cs  ProductsViewModel.cs  Questions.cs  QuestionsViewModel.cs  Reviews.cs  User.cs  UserInfo.cs  UserViewModel.cs
Properties/: launchSettings.json
Views/Account/: AccountInfo.cshtml  AddressInfo.cshtml  Index.cshtml  UserInfo.cshtml
Views/Area/: Index.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/Cart/: Checkout.cshtml  Index.cshtml
Views/Checkout/: AddressInfo.cshtml  BankInfo.cshtml  CreditInfo.cshtml  Index.cshtml  PaypalInfo.cshtml  SideInfo.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Products/: Details.cshtml  Index.cshtml  ProductInfo.cshtml  QuestionInfo.cshtml  QuestionModelInfo.cshtml  ReviewModelInfo.cshtml  ReviewsInfo.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/Success/: Index.cshtml
wwwroot/Images/: hdfish.avif
wwwroot/css/: site.css
(+60 files in other folders)
